; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_css_bad_8_txt_tileset
00:0001 ___bank_palette_0
00:0001 ___bank_scene_0_actors
00:0001 ___mute_mask_sound_legacy_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_erase_flash
00:0001 b_player_init
00:0001 b_save_sram_banks
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_0_init
00:0002 ___bank_script_engine_init
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_LOAD_SAVE
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_css_bad_2_txt_tileset
00:0003 ___bank_bg_css_bad_6_txt_tileset
00:0003 ___bank_bg_css_good_1_txt_tilese
00:0003 ___bank_bg_css_good_2_txt_tilese
00:0003 ___bank_bg_css_good_6_txt_tilese
00:0003 ___bank_bg_css_good_8_txt_tilese
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_save_clear
00:0003 b_vm_save_peek
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0004 ___bank_bg_css_bad_1_txt_tileset
00:0004 ___bank_bg_css_bad_5_txt_tileset
00:0004 ___bank_bg_css_bad_7_txt_tileset
00:0004 ___bank_bg_css_good_3_txt_tilese
00:0004 ___bank_bg_css_good_4_txt_tilese
00:0004 ___bank_bg_css_good_5_txt_tilese
00:0004 ___bank_bg_css_good_7_txt_tilese
00:0004 ___bank_script_1
00:0004 ___bank_sound_legacy_1
00:0004 __start_save
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_css_bad_3_txt_tileset
00:0005 ___bank_bg_css_bad_4_txt_tileset
00:0005 ___bank_bg_title_screen_tileset
00:0005 ___bank_script_2
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_camera_init
00:0005 b_camera_reset
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_css_bad_1_txt_tilemap
00:0006 ___bank_bg_css_bad_2_txt_tilemap
00:0006 ___bank_bg_css_bad_3_txt_tilemap
00:0006 ___bank_bg_css_bad_4_txt_tilemap
00:0006 ___bank_bg_css_bad_5_txt_tilemap
00:0006 ___bank_bg_css_bad_6_txt_tilemap
00:0006 ___bank_bg_css_bad_7_txt_tilemap
00:0006 ___bank_bg_css_bad_8_txt_tilemap
00:0006 ___bank_bg_css_good_1_txt_tilema
00:0006 ___bank_bg_css_good_3_txt_tilema
00:0006 ___bank_bg_css_good_4_txt_tilema
00:0006 ___bank_bg_css_good_5_txt_tilema
00:0006 ___bank_bg_css_good_6_txt_tilema
00:0006 ___bank_bg_game_over_tilemap
00:0006 ___bank_bg_title_screen_tilemap
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_12_collisions
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_15_collisions
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_17_collisions
00:0006 ___bank_scene_18_collisions
00:0006 ___bank_scene_18_init
00:0006 ___bank_scene_1_collisions
00:0006 b___HandleCrash_banked
00:0006 b_camera_shake_frames
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_set_sgb_border
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_10_interact
00:0007 ___bank_actor_11_interact
00:0007 ___bank_actor_12_interact
00:0007 ___bank_actor_13_interact
00:0007 ___bank_actor_14_interact
00:0007 ___bank_actor_15_interact
00:0007 ___bank_actor_16_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_7_interact
00:0007 ___bank_actor_8_interact
00:0007 ___bank_actor_9_interact
00:0007 ___bank_bg_css_bad_1_txt
00:0007 ___bank_bg_css_bad_2_txt
00:0007 ___bank_bg_css_bad_3_txt
00:0007 ___bank_bg_css_bad_4_txt
00:0007 ___bank_bg_css_bad_5_txt
00:0007 ___bank_bg_css_bad_6_txt
00:0007 ___bank_bg_css_bad_7_txt
00:0007 ___bank_bg_css_bad_8_txt
00:0007 ___bank_bg_css_good_1_txt
00:0007 ___bank_bg_css_good_2_txt
00:0007 ___bank_bg_css_good_3_txt
00:0007 ___bank_bg_css_good_4_txt
00:0007 ___bank_bg_css_good_5_txt
00:0007 ___bank_bg_css_good_6_txt
00:0007 ___bank_bg_css_good_7_txt
00:0007 ___bank_bg_css_good_8_txt
00:0007 ___bank_bg_game_over
00:0007 ___bank_bg_game_over_tileset
00:0007 ___bank_bg_title_screen
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_palette_1
00:0007 ___bank_scene_0
00:0007 ___bank_scene_0_sprites
00:0007 ___bank_scene_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_actors
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_10_sprites
00:0007 ___bank_scene_12
00:0007 ___bank_scene_12_actors
00:0007 ___bank_scene_12_init
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_13
00:0007 ___bank_scene_13_actors
00:0007 ___bank_scene_13_init
00:0007 ___bank_scene_13_sprites
00:0007 ___bank_scene_14
00:0007 ___bank_scene_14_actors
00:0007 ___bank_scene_14_init
00:0007 ___bank_scene_14_sprites
00:0007 ___bank_scene_15
00:0007 ___bank_scene_15_actors
00:0007 ___bank_scene_15_init
00:0007 ___bank_scene_15_sprites
00:0007 ___bank_scene_16
00:0007 ___bank_scene_16_actors
00:0007 ___bank_scene_16_init
00:0007 ___bank_scene_16_sprites
00:0007 ___bank_scene_17
00:0007 ___bank_scene_17_actors
00:0007 ___bank_scene_17_init
00:0007 ___bank_scene_17_sprites
00:0007 ___bank_scene_18
00:0007 ___bank_scene_1_init
00:0007 ___bank_scene_2
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_2_p_hit1
00:0007 ___bank_scene_2_sprites
00:0007 ___bank_scene_3
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_3_init
00:0007 ___bank_scene_3_sprites
00:0007 ___bank_scene_4
00:0007 ___bank_scene_4_actors
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_4_init
00:0007 ___bank_scene_4_sprites
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_actors
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_5_sprites
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_7
00:0007 ___bank_scene_7_actors
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_7_sprites
00:0007 ___bank_scene_8
00:0007 ___bank_scene_8_actors
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_8_init
00:0007 ___bank_scene_8_p_hit1
00:0007 ___bank_scene_8_sprites
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_script_0
00:0007 ___bank_script_3
00:0007 ___bank_script_4
00:0007 ___bank_script_6
00:0007 ___bank_script_7
00:0007 ___bank_script_8
00:0007 ___bank_script_input_0
00:0007 ___bank_script_timer_0
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_sprite_blank
00:0007 ___bank_sprite_blank_tileset
00:0007 ___bank_sprite_cursor
00:0007 ___bank_sprite_cursor_tileset
00:0007 ___bank_spritesheet_none
00:0007 b_SIO_init
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_legacy_1
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:5622 _save_sram_banks
01:56AA _erase_flash
01:56C0 _ui_swap_tiles
01:570A _ui_print_make_mask_lr
01:5726 _ui_print_make_mask_rl
01:5742 _ui_init
01:580B _ui_load_tiles
01:5862 _ui_draw_frame
01:58D1 _ui_print_reset
01:5905 _ui_set_start_tile
01:5931 _ui_print_render
01:5B25 _ui_draw_text_buffer_char
01:5F8B _ui_run_menu
01:61E4 _ui_run_modal
01:62B3 ___func_VM_ACTOR
01:62B3 _vm_actor_move_to
01:6C50 _vm_actor_move_cancel
01:6C86 _vm_actor_activate
01:6CD8 _vm_actor_deactivate
01:6D29 _vm_actor_terminate_update
01:6D70 _vm_actor_set_dir
01:6DB9 _vm_actor_set_anim
01:6E46 _vm_actor_set_pos
01:6EC0 _vm_actor_get_pos
01:6F2F _vm_actor_get_dir
01:6FA9 _vm_actor_get_angle
01:702A _vm_actor_emote
01:70EE _vm_actor_set_bounds
01:714C _vm_actor_set_spritesheet
01:721B _vm_actor_replace_tile
01:7285 _vm_actor_set_anim_tick
01:72C3 _vm_actor_set_move_speed
01:7301 _vm_actor_set_anim_frame
01:7345 _vm_actor_get_anim_frame
01:738E _vm_actor_set_anim_set
01:741B _vm_actor_set_spritesheet_by_ref
01:7529 _vm_actor_set_flags
01:75D7 ___func_VM_SGB
01:75D7 ___func_bg_css_bad_8_txt_tileset
01:75D7 _bg_css_bad_8_txt_tileset
01:7FC9 ___func_palette_0
01:7FC9 _palette_0
01:7FCC ___func_scene_0_actors
01:7FCC _scene_0_actors
07:4000 _bootstrap_script
07:400B _events_init
07:404B _timers_init
07:408B _restore_sram_bank
07:40C5 _restore_sram
07:40DB _save_sram
07:410B _input_init
07:4131 _remove_LCD_ISRs
07:4152 _music_init_driver
07:41A9 _music_init_events
07:41E5 _music_events_poll
07:420F _music_pause
07:4234 _palette_init
07:4244 _parallax_init
07:4268 _scroll_rect
07:42A5 _SIO_init
07:42CE ___func_VM_GBPRINTER
07:42CE _vm_print_detect
07:4320 _vm_print_overlay
07:4378 ___func_VM_MATH
07:4378 _vm_sin_scale
07:441A _vm_cos_scale
07:44BE ___func_VM_MUSIC
07:44BE _vm_music_play
07:4502 _vm_music_stop
07:4524 _vm_music_mute
07:455A _vm_music_routine
07:4581 _vm_music_setpos
07:458B _vm_sound_mastervol
07:4591 _vm_sfx_play
07:4604 ___func_VM_PALETTE
07:4604 _vm_load_palette
07:475D ___func_VM_PROJECTILE
07:475D _vm_projectile_launch
07:479E _vm_projectile_load_type
07:4849 ___func_VM_SCENE
07:4849 _vm_scene_push
07:48CE _vm_scene_pop
07:48DC _vm_scene_pop_all
07:48E7 _vm_scene_stack_reset
07:48F0 _itoa_fmt
07:4929 .utoa_fmt
07:49D3 _actor_0_interact
07:49DC _actor_1_interact
07:49E5 _actor_10_interact
07:49EE _actor_11_interact
07:49F7 _actor_12_interact
07:4A00 _actor_13_interact
07:4A09 _actor_14_interact
07:4A12 _actor_15_interact
07:4A1B _actor_16_interact
07:4A24 _actor_2_interact
07:4A2D _actor_4_interact
07:4A36 _actor_5_interact
07:4A3F _actor_6_interact
07:4A48 _actor_7_interact
07:4A51 _actor_8_interact
07:4A5A _actor_9_interact
07:4A63 ___func_bg_css_bad_1_txt
07:4A63 _bg_css_bad_1_txt
07:4A71 ___func_bg_css_bad_2_txt
07:4A71 _bg_css_bad_2_txt
07:4A7F ___func_bg_css_bad_3_txt
07:4A7F _bg_css_bad_3_txt
07:4A8D ___func_bg_css_bad_4_txt
07:4A8D _bg_css_bad_4_txt
07:4A9B ___func_bg_css_bad_5_txt
07:4A9B _bg_css_bad_5_txt
07:4AA9 ___func_bg_css_bad_6_txt
07:4AA9 _bg_css_bad_6_txt
07:4AB7 ___func_bg_css_bad_7_txt
07:4AB7 _bg_css_bad_7_txt
07:4AC5 ___func_bg_css_bad_8_txt
07:4AC5 _bg_css_bad_8_txt
07:4AD3 ___func_bg_css_good_1_txt
07:4AD3 _bg_css_good_1_txt
07:4AE1 ___func_bg_css_good_2_txt
07:4AE1 _bg_css_good_2_txt
07:4AEF ___func_bg_css_good_3_txt
07:4AEF _bg_css_good_3_txt
07:4AFD ___func_bg_css_good_4_txt
07:4AFD _bg_css_good_4_txt
07:4B0B ___func_bg_css_good_5_txt
07:4B0B _bg_css_good_5_txt
07:4B19 ___func_bg_css_good_6_txt
07:4B19 _bg_css_good_6_txt
07:4B27 ___func_bg_css_good_7_txt
07:4B27 _bg_css_good_7_txt
07:4B35 ___func_bg_css_good_8_txt
07:4B35 _bg_css_good_8_txt
07:4B43 ___func_bg_game_over_tileset
07:4B43 _bg_game_over_tileset
07:4BC5 ___func_bg_game_over
07:4BC5 _bg_game_over
07:4BD3 ___func_bg_title_screen
07:4BD3 _bg_title_screen
07:4BE1 ___func_cursor_image
07:4BE1 _cursor_image
07:4BF1 ___func_frame_image
07:4BF1 _frame_image
07:4C81 ___func_palette_1
07:4C81 _palette_1
07:4C84 ___func_scene_0_sprites
07:4C84 _scene_0_sprites
07:4C87 ___func_scene_0
07:4C87 _scene_0
07:4CC2 _scene_1_init
07:4CE4 ___func_scene_1
07:4CE4 _scene_1
07:4D1F ___func_scene_10_actors
07:4D1F _scene_10_actors
07:4D53 _scene_10_init
07:4D69 ___func_scene_10_sprites
07:4D69 _scene_10_sprites
07:4D6C ___func_scene_10
07:4D6C _scene_10
07:4DA7 ___func_scene_12_actors
07:4DA7 _scene_12_actors
07:4DDB _scene_12_init
07:4DF1 ___func_scene_12_sprites
07:4DF1 _scene_12_sprites
07:4DF4 ___func_scene_12
07:4DF4 _scene_12
07:4E2F ___func_scene_13_actors
07:4E2F _scene_13_actors
07:4E63 _scene_13_init
07:4E79 ___func_scene_13_sprites
07:4E79 _scene_13_sprites
07:4E7C ___func_scene_13
07:4E7C _scene_13
07:4EB7 ___func_scene_14_actors
07:4EB7 _scene_14_actors
07:4EEB _scene_14_init
07:4F01 ___func_scene_14_sprites
07:4F01 _scene_14_sprites
07:4F04 ___func_scene_14
07:4F04 _scene_14
07:4F3F ___func_scene_15_actors
07:4F3F _scene_15_actors
07:4F73 _scene_15_init
07:4F89 ___func_scene_15_sprites
07:4F89 _scene_15_sprites
07:4F8C ___func_scene_15
07:4F8C _scene_15
07:4FC7 ___func_scene_16_actors
07:4FC7 _scene_16_actors
07:4FFB _scene_16_init
07:5011 ___func_scene_16_sprites
07:5011 _scene_16_sprites
07:5014 ___func_scene_16
07:5014 _scene_16
07:504F ___func_scene_17_actors
07:504F _scene_17_actors
07:5083 _scene_17_init
07:5099 ___func_scene_17_sprites
07:5099 _scene_17_sprites
07:509C ___func_scene_17
07:509C _scene_17
07:50D7 ___func_scene_18
07:50D7 _scene_18
07:5112 ___func_scene_2_actors
07:5112 _scene_2_actors
07:5146 ___func_scene_2_collisions
07:5146 _scene_2_collisions
07:52AE _scene_2_init
07:52C4 _scene_2_p_hit1
07:52E1 ___func_scene_2_sprites
07:52E1 _scene_2_sprites
07:52E4 ___func_scene_2
07:52E4 _scene_2
07:531F ___func_scene_3_actors
07:531F _scene_3_actors
07:5353 ___func_scene_3_collisions
07:5353 _scene_3_collisions
07:54BB _scene_3_init
07:54D1 ___func_scene_3_sprites
07:54D1 _scene_3_sprites
07:54D4 ___func_scene_3
07:54D4 _scene_3
07:550F ___func_scene_4_actors
07:550F _scene_4_actors
07:5543 ___func_scene_4_collisions
07:5543 _scene_4_collisions
07:56AB _scene_4_init
07:56C1 ___func_scene_4_sprites
07:56C1 _scene_4_sprites
07:56C4 ___func_scene_4
07:56C4 _scene_4
07:56FF ___func_scene_5_actors
07:56FF _scene_5_actors
07:5733 ___func_scene_5_collisions
07:5733 _scene_5_collisions
07:589B _scene_5_init
07:58B1 ___func_scene_5_sprites
07:58B1 _scene_5_sprites
07:58B4 ___func_scene_5
07:58B4 _scene_5
07:58EF ___func_scene_6_actors
07:58EF _scene_6_actors
07:5923 ___func_scene_6_collisions
07:5923 _scene_6_collisions
07:5A8B _scene_6_init
07:5AA1 ___func_scene_6_sprites
07:5AA1 _scene_6_sprites
07:5AA4 ___func_scene_6
07:5AA4 _scene_6
07:5ADF ___func_scene_7_actors
07:5ADF _scene_7_actors
07:5B13 ___func_scene_7_collisions
07:5B13 _scene_7_collisions
07:5C7B _scene_7_init
07:5C91 ___func_scene_7_sprites
07:5C91 _scene_7_sprites
07:5C94 ___func_scene_7
07:5C94 _scene_7
07:5CCF ___func_scene_8_actors
07:5CCF _scene_8_actors
07:5D03 ___func_scene_8_collisions
07:5D03 _scene_8_collisions
07:5E6B _scene_8_init
07:5E81 _scene_8_p_hit1
07:5E96 ___func_scene_8_sprites
07:5E96 _scene_8_sprites
07:5E99 ___func_scene_8
07:5E99 _scene_8
07:5ED4 ___func_scene_9_actors
07:5ED4 _scene_9_actors
07:5F08 ___func_scene_9_collisions
07:5F08 _scene_9_collisions
07:6070 _scene_9_init
07:6086 ___func_scene_9_sprites
07:6086 _scene_9_sprites
07:6089 ___func_scene_9
07:6089 _scene_9
07:60C4 _script_0
07:60F2 _script_3
07:616A _script_4
07:61E2 _script_6
07:6225 _script_7
07:623D _script_8
07:6255 _script_input_0
07:625D _script_timer_0
07:626D ___func_sound_legacy_0
07:626D _sound_legacy_0
07:627C ___func_sprite_blank_tileset
07:627C _sprite_blank_tileset
07:627F ___func_sprite_blank
07:627F _sprite_blank_metasprite_0
07:6283 _sprite_blank_metasprites
07:6285 _sprite_blank_animations
07:6295 _sprite_blank_animations_lookup
07:6297 _sprite_blank
07:62AA ___func_sprite_cursor_tileset
07:62AA _sprite_cursor_tileset
07:632C ___func_sprite_cursor
07:632C _sprite_cursor_metasprite_0
07:6338 _sprite_cursor_metasprite_1
07:6344 _sprite_cursor_metasprites
07:6348 _sprite_cursor_animations
07:6358 _sprite_cursor_animations_lookup
07:635A _sprite_cursor
07:636D _spritesheet_none_metasprite
07:6371 _spritesheet_none_metasprites
07:6373 _spritesheet_none
07:6386 _logo_init
07:6396 _logo_update
05:4000 _camera_init
05:401E _camera_reset
05:402E _core_reset
05:40A3 _process_VM
05:434A _core_run
05:4423 _scroll_init
05:444D _scroll_reset
05:446D _scroll_update
05:4584 _scroll_viewport
05:4A32 _scroll_repaint
05:4A42 _scroll_render_rows
05:4ACA _scroll_queue_row
05:4AEF _scroll_queue_col
05:4B3B ___func_VM_GAMEBOY
05:4B3B _vm_set_sprites_visible
05:4B52 _vm_input_wait
05:4B7B _vm_context_prepare
05:4BA6 _vm_input_attach
05:4BBC _vm_input_detach
05:4BD0 _vm_input_get
05:4C04 _vm_fade
05:4C36 _vm_timer_prepare
05:4C61 _vm_timer_set
05:4C7C _vm_timer_stop
05:4C90 _vm_timer_reset
05:4CA7 _vm_get_tile_xy
05:4D53 _vm_replace_tile
05:4DE2 _vm_poll
05:4EB4 _vm_set_sprite_mode
05:4EC8 _vm_replace_tile_xy
05:4FA6 _vm_rumble
05:4FC6 _vm_load_tiles
05:4FDB _vm_load_tileset
05:506E ___func_bg_css_bad_3_txt_tileset
05:506E _bg_css_bad_3_txt_tileset
05:5790 ___func_bg_css_bad_4_txt_tileset
05:5790 _bg_css_bad_4_txt_tileset
05:60B2 ___func_bg_title_screen_tileset
05:60B2 _bg_title_screen_tileset
05:67F4 _script_2
05:6AB2 _adventure_init
05:6AC7 _adventure_update
05:71DE _shmup_init
05:727A _shmup_update
05:78F9 _topdown_init
05:7990 _topdown_update
06:4000 ___HandleCrash_banked
06:4367 _DMGFadeToWhiteStep
06:438A _DMGFadeToBlackStep
06:43AF _ApplyPaletteChangeDMG
06:4426 _fade_speeds
06:442D _fade_init
06:4446 _fade_in
06:4467 _fade_out
06:448B _fade_update
06:44D5 _fade_applypalettechange
06:44DF _fade_setspeed
06:44EF _fade_in_modal
06:4509 _fade_out_modal
06:4523 _printer_send_receive
06:455D _printer_send_byte
06:457C _printer_send_command
06:45A7 _printer_print_tile
06:4641 _printer_wait
06:4671 _gbprinter_detect
06:4693 _gbprinter_print_overlay
06:48D1 _data_init
06:491C _save_points
06:4974 _data_slot_address
06:49D8 _data_save
06:4ABE _data_load
06:4BCD _data_clear
06:4BFE _data_peek
06:4CAC _set_sgb_border
06:4EDD _trigger_reset
06:4EED _trigger_interact
06:4F2D _trigger_activate_at
06:4F78 _trigger_at_intersection
06:508D _trigger_activate_at_intersectio
06:51CF _trigger_at_tile
06:525F ___func_VM_CAMERA
06:525F _vm_camera_move_to
06:53B2 _vm_camera_set_pos
06:53F9 _camera_shake_frames
06:54F1 ___func_VM_RTC
06:54F1 _vm_rtc_latch
06:54F9 _vm_rtc_get
06:5562 _vm_rtc_set
06:55CA _vm_rtc_start
06:55ED ___func_VM_SIO
06:55ED _vm_sio_set_mode
06:5600 _vm_sio_exchange
06:5959 ___func_bg_css_bad_1_txt_tilemap
06:5959 _bg_css_bad_1_txt_tilemap
06:5AC1 ___func_bg_css_bad_2_txt_tilemap
06:5AC1 _bg_css_bad_2_txt_tilemap
06:5C29 ___func_bg_css_bad_3_txt_tilemap
06:5C29 _bg_css_bad_3_txt_tilemap
06:5D91 ___func_bg_css_bad_4_txt_tilemap
06:5D91 _bg_css_bad_4_txt_tilemap
06:5EF9 ___func_bg_css_bad_5_txt_tilemap
06:5EF9 _bg_css_bad_5_txt_tilemap
06:6061 ___func_bg_css_bad_6_txt_tilemap
06:6061 _bg_css_bad_6_txt_tilemap
06:61C9 ___func_bg_css_bad_7_txt_tilemap
06:61C9 _bg_css_bad_7_txt_tilemap
06:6331 ___func_bg_css_bad_8_txt_tilemap
06:6331 _bg_css_bad_8_txt_tilemap
06:6499 ___func_bg_css_good_1_txt_tilema
06:6499 _bg_css_good_1_txt_tilemap
06:6601 ___func_bg_css_good_3_txt_tilema
06:6601 _bg_css_good_3_txt_tilemap
06:6769 ___func_bg_css_good_4_txt_tilema
06:6769 _bg_css_good_4_txt_tilemap
06:68D1 ___func_bg_css_good_5_txt_tilema
06:68D1 _bg_css_good_5_txt_tilemap
06:6A39 ___func_bg_css_good_6_txt_tilema
06:6A39 _bg_css_good_6_txt_tilemap
06:6BA1 ___func_bg_game_over_tilemap
06:6BA1 _bg_game_over_tilemap
06:6D09 ___func_bg_title_screen_tilemap
06:6D09 _bg_title_screen_tilemap
06:6E71 ___func_scene_0_collisions
06:6E71 _scene_0_collisions
06:6FD9 ___func_scene_1_collisions
06:6FD9 _scene_1_collisions
06:7141 ___func_scene_10_collisions
06:7141 _scene_10_collisions
06:72A9 ___func_scene_12_collisions
06:72A9 _scene_12_collisions
06:7411 ___func_scene_13_collisions
06:7411 _scene_13_collisions
06:7579 ___func_scene_14_collisions
06:7579 _scene_14_collisions
06:76E1 ___func_scene_15_collisions
06:76E1 _scene_15_collisions
06:7849 ___func_scene_16_collisions
06:7849 _scene_16_collisions
06:79B1 ___func_scene_17_collisions
06:79B1 _scene_17_collisions
06:7B19 ___func_scene_18_collisions
06:7B19 _scene_18_collisions
06:7C81 _scene_18_init
06:7C9B _pointnclick_init
06:7CD4 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40EF _load_background
02:41AE _load_sprite
02:420C _load_bounds
02:422C _do_load_palette
02:42AC _load_scene
02:4B86 _load_player
02:4BD2 _load_emote
02:4BE6 _projectiles_init
02:4C26 _projectile_launch
02:502F ___func_VM_MAIN
02:502F _vm_call
02:5071 _vm_ret
02:50D0 _vm_call_far
02:514D _vm_ret_far
02:51BC _vm_push
02:51E6 _vm_pop
02:5221 _vm_loop
02:52AE _vm_jump
02:52BA _wait_frames
02:5331 _vm_invoke
02:545D _vm_join
02:54B6 _vm_terminate
02:54E3 _vm_if
02:5627 _vm_if_const
02:573B _vm_push_value
02:578D _vm_push_value_ind
02:5802 _vm_push_reference
02:5859 _vm_reserve
02:5886 _vm_set
02:58E7 _vm_set_const
02:5913 _vm_get_tlocal
02:59A0 _vm_test_terminate
02:59AB _vm_idle
02:59B7 _vm_get_uint8
02:59EA _vm_get_int8
02:5A1E _vm_get_int16
02:5A60 _vm_set_uint8
02:5A8C _vm_set_int8
02:5AB8 _vm_set_int16
02:5AF7 _vm_set_const_int8
02:5B00 _vm_set_const_int16
02:5B0C _vm_init_rng
02:5B38 _vm_rand
02:5BBD _vm_lock
02:5BCC _vm_unlock
02:5BDF _vm_raise
02:5C21 _vm_set_indirect
02:5C9C _vm_get_indirect
02:5D17 _vm_poll_loaded
02:5D46 _vm_memset
02:5D8B _vm_memcpy
02:5E0B _script_runner_init
02:5EC7 _script_execute
02:600C _script_terminate
02:6072 _script_detach_hthread
02:60AF ___func_font_gbs_mono
02:6E5F _font_gbs_mono
02:6E67 _scene_0_init
02:6E7D _script_engine_init
02:6EC5 _platform_init
02:707C _platform_update
03:4000 ___func_VM_LOAD_SAVE
03:4000 _vm_save_clear
03:400F _vm_save_peek
03:4091 ___func_VM_UI
03:4091 _vm_display_text
03:40C4 _vm_switch_text_layer
03:40DE _vm_overlay_setpos
03:40F8 _vm_overlay_wait
03:4189 _vm_overlay_move_to
03:41CD _vm_overlay_set_scroll
03:420A _vm_overlay_clear
03:42B2 _vm_overlay_show
03:4300 _vm_choice
03:441B _vm_set_font
03:444C _vm_overlay_scroll
03:4487 _vm_overlay_set_submap
03:44C4 _vm_overlay_set_submap_ex
03:4542 _vm_overlay_set_map
03:4649 _vm_set_text_sound
03:4662 ___func_bg_css_bad_2_txt_tileset
03:4662 _bg_css_bad_2_txt_tileset
03:4FE4 ___func_bg_css_bad_6_txt_tileset
03:4FE4 _bg_css_bad_6_txt_tileset
03:5976 ___func_bg_css_good_1_txt_tilese
03:5976 _bg_css_good_1_txt_tileset
03:62F8 ___func_bg_css_good_2_txt_tilese
03:62F8 _bg_css_good_2_txt_tileset
03:6C7A ___func_bg_css_good_6_txt_tilese
03:6C7A _bg_css_good_6_txt_tileset
03:760C ___func_bg_css_good_8_txt_tilese
03:760C _bg_css_good_8_txt_tileset
04:4000 ___func_bg_css_bad_1_txt_tileset
04:4000 _bg_css_bad_1_txt_tileset
04:4962 ___func_bg_css_bad_5_txt_tileset
04:4962 _bg_css_bad_5_txt_tileset
04:52B4 ___func_bg_css_bad_7_txt_tileset
04:52B4 _bg_css_bad_7_txt_tileset
04:5C06 ___func_bg_css_good_3_txt_tilese
04:5C06 _bg_css_good_3_txt_tileset
04:6348 ___func_bg_css_good_4_txt_tilese
04:6348 _bg_css_good_4_txt_tileset
04:6C7A ___func_bg_css_good_5_txt_tilese
04:6C7A _bg_css_good_5_txt_tileset
04:75DC ___func_bg_css_good_7_txt_tilese
04:75DC _bg_css_good_7_txt_tileset
04:7F2E _script_1
04:7FED ___func_sound_legacy_1
04:7FED _sound_legacy_1
